APP_NAME="IMD Solutions"
APP_ENV=local
APP_KEY=base64:GPFK+qmtZW0V+/mMP2YZ7vmJiTn3gpoAWm+1TdaCrz0=
APP_DEBUG=true
APP_URL=http://imd.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=homestead_imd
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=administrator@something.co.uk
MAIL_FROM_NAME="Something Name"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96e7a58232b275
MAIL_PASSWORD=6d5a63bb735020
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tGG0Lu1hdamWHiokJhuXK6bEYqFm7ZyE
